<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
    <div class="resume_left">
     <div class="resume_profile">
       <img src="./profile.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Jesus Eladio Meza Sarabia</p>
           <p class="regular">Desarrollador/Administrador</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Alamo 1662 col. Sinaloa<br /> Culiacan, Sinaloa, Mex
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +52 667 252 0526
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               jesuseladiom@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
              //layodemo.netlify.app/
             </div>
           </li>
         </ul>
       </div>


       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Habilidades</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               Bootstrap
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
            <div class="skill_name">
            Bulma
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
         <li>
            <div class="skill_name">
              ReactJs
            </div>
            <div class="skill_progress">
              <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
          </li>
          <li>
            <div class="skill_name">
              NodeJs
            </div>
            <div class="skill_progress">
              <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
          </li>
          <li>
            <div class="skill_name">
              Restfull Api
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
          <li>
            <div class="skill_name">
              SQL
            </div>
            <div class="skill_progress">
              <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
          </li>
          <li>
            <div class="skill_name">
              Net C#
            </div>
            <div class="skill_progress">
              <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
          </li>
          <li>
            <div class="skill_name">
              Crystal Reports
            </div>
            <div class="skill_progress">
              <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
          </li>
          <li>
            <div class="skill_name">
              WinForms
            </div>
            <div class="skill_progress">
              <span style="width: 90%;"></span>
            </div>
            <div class="skill_per">90%</div>
          </li>
      <li>
            <div class="skill_name">
              Blazor
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
          <li>
            <div class="skill_name">
              NetMaui
            </div>
            <div class="skill_progress">
              <span style="width: 40%;"></span>
            </div>
            <div class="skill_per">40%</div>
          </li>
          <li>
            <div class="skill_name">
              Android Studio
            </div>
            <div class="skill_progress">
              <span style="width: 30%;"></span>
            </div>
            <div class="skill_per">30%</div>
          </li>
          <li>
            <div class="skill_name">
              Flutter
            </div>
            <div class="skill_progress">
              <span style="width: 20%;"></span>
            </div>
            <div class="skill_per">20%</div>
          </li>

</ul>
       </div>


       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Redes Sociales</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>https://www.facebook.com/eladio.meza.sarabia/</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>jesuseladiom@twitter</p>
             </div>
           </li>
           <!-- <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Stephen@youtube</p>
             </div>
           </li> -->
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>https://www.linkedin.com/in/jesus-eladio-meza-bb2651118/</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
    </div>


  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Descripción</p>
         </div>
        <p>Soy una persona que le gustan los retos, acostumbrado a trabajar en equipo
          y orientado a trabajar por resultados, me gusta la puntualidad y soy honesto en
          quien se pueda confiar. Fuertes valores de honestidad y Lealtad.
        </p>
        <p>Tengo perfil tanto técnico como desarrollador, administrador de bases de datos y 
          perfil gerencial como lider de proyectos y gerente de sistemas.

        </p>
        </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Experiencia Laboral</p>
         </div>
        <ul>
          <li>
            <div class="date">Abril 2018 - Activo (International Greenhouse Produce</div>
            <div class="info">
                   <p class="semi-bold">Jefe de Departamento Sistemas</p>
                   <p>Programación de apps winforms</p>
                   <p>Reportes Crystal Reports</p>
                   <p>Administrador de la base de datos MS-SQL</p>
                   <p>Paginas HTML y Css</p>
                   <p>Apps Android</p>
                   <p>Administración de telefonia IP</p>
                   <p>Configuración de RadioEnlaces</p>
                   <p>Soporte técnico</p>
                   <p>Conocimiento Javascript - Node</p>
                   <p>ReactJs</p>
              </div>
          </li>


            <li>
                <div class="date">Jun 1997 - Abril 2018 (Coppel S.A. de C.V.)</div> 
                <div class="info">
                     <p class="semi-bold">Gerente de Sistemas</p> 
                     <p>Administración de cartera de clientes e Impresión de estados de cuenta</p>
                     <p>Desarrollo de aplicaciones winforms</p>
                     <p>Mantenimiento a procedimientos almacenados de Sql Server, Respaldos</p>
                     <p>Cierres contables de fin de mes</p>
                     <p>Elaboración de reportes Crystal Reports</p>
                     <p>ETL pentaho</p>
                     <p>Qlikview (BI)</p>
                    </div>
            </li>

        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Educación</p>
         </div>
      <ul>
        <li>
          <div class="date">2022</div>
          <div class="info">
                <p class="semi-bold">Desarrollo Web (BootCamp Devf)</p>
                <p>Curso Intensivo de 6 meses aprendiendo Html, Css, Bootstrap, Bulma,
                  Javascript, NodeJs, ExpressJs, API Restfull, ReactJS
                </p>
            </div>
        </li>
       
       
        <li>
                <div class="date">1992 - 1996</div> 
                <div class="info">
                     <p class="semi-bold">Lic Informatica (Instituto Tecnológico de Culiacán)</p>
                     <p>Titulado</p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Pasatiempos</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-taxi"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i <i class="fas fa-globe"></i></li>
      </ul>
    </div>
  </div>

</div>

</body>
</html>